div.main-body {
  display: grid;
  grid-template-columns: minmax(300px, auto) 1fr;
  grid-gap: 20px;
  grid-template-areas: "navbar mainContent";
}

#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  border-right: solid;
  border-color: rgba(43, 43, 43, 0.4);
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  color: #4d4e53;
  border: 1px solid;
  list-style: none;
  position: relative;
  margin: 1rem;
  width: 90%;
}

#navbar a {
  display: block;
  padding: 10px 30px;
  color: #4d4e53;
  text-decoration: none;
  cursor: pointer;
}

main#main-doc {
  grid-area: mainContent;
}

header {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}

code {
  background-color: rgb(240, 240, 240);
  padding: 2rem;
  display: block;
}

@media screen and (max-width: 750px) {
  div.main-body {
    grid-template-columns: 1fr;
    grid-template-areas: "navbar" "mainContent";
  }
  #navbar ul {
    height: 80%;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
  }
  #main-doc {
    position: relative;
    margin-left: 0;
    margin-top: 270px;
  }
}
